#' @export

basin.fun = function(nodesInput, wshedInput){
  output = list()

  output$output$E001 = wshedInput[1, c(8:15)]*nodesInput[39, c(8:11)] + wshedInput[2, c(8:15)]*nodesInput[49, c(3:7)]

  output$E002 = wshedInput[2, c(8:15)]*nodesInput[49, c(8:11)]*wshedInput[1, c(8:15)]*nodesInput[39, c(8:11)] + wshedInput[3, c(8:15)]*nodesInput[228, c(3:7)] + wshedInput[4, c(8:15)]*nodesInput[196, c(3:7)]

  output$E003 = wshedInput[3, c(8:15)]*nodesInput[228, c(8:11)]*wshedInput[2, c(8:15)]*nodesInput[49, c(8:11)]*wshedInput[1, c(8:15)]*nodesInput[39, c(8:11)]

  output$E004 = wshedInput[4, c(8:15)]*nodesInput[196, c(8:11)]*wshedInput[2, c(8:15)]*nodesInput[49, c(8:11)]*wshedInput[1, c(8:15)]*nodesInput[39, c(8:11)]

  output$E005 = wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)] + wshedInput[6, c(8:15)]*nodesInput[50, c(3:7)]

  output$E006 = wshedInput[6, c(8:15)]*nodesInput[50, c(8:11)]*wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)]+ wshedInput[7, c(8:15)]*nodesInput[297, c(3:7)]

  output$E007 = wshedInput[7, c(8:15)]*nodesInput[229, c(8:11)]*wshedInput[6, c(8:15)]*nodesInput[50, c(8:11)]*wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)] +wshedInput[9, c(8:15)]*nodesInput[192, c(3:7)] + wshedInput[8, c(8:15)]*nodesInput[193, c(3:7)] + wshedInput[10, c(8:15)]*nodesInput[194, c(3:7)]

  output$E008 = wshedInput[8, c(8:15)]*nodesInput[193, c(8:11)]*wshedInput[7, c(8:15)]*nodesInput[229, c(8:11)]*wshedInput[6, c(8:15)]*nodesInput[50, c(8:11)]*wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)]

  output$E009 = wshedInput[9, c(8:15)]*nodesInput[192, c(8:11)] * wshedInput[7, c(8:15)]*nodesInput[229, c(8:11)]*wshedInput[6, c(8:15)]*nodesInput[50, c(8:11)]*wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)]

  output$E010 = wshedInput[10, c(8:15)]*nodesInput[194, c(8:11)]* wshedInput[7, c(8:15)]*nodesInput[229, c(8:11)]*wshedInput[6, c(8:15)]*nodesInput[50, c(8:11)]*wshedInput[5, c(8:15)]*nodesInput[42, c(8:11)]

  output$E011 = wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)] + wshedInput[12, c(8:15)]*nodesInput[51, c(3:7)]

  output$E012 = wshedInput[12, c(8:15)]*nodesInput[51, c(8:11)]*wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)] + wshedInput[13, c(8:15)]*nodesInput[195, c(3:7)] + wshedInput[14, c(8:15)]*nodesInput[186, c(3:7)]

  output$E013 = wshedInput[13, c(8:15)]*nodesInput[195, c(8:11)]*wshedInput[12, c(8:15)]*nodesInput[51, c(8:11)]*wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)] + wshedInput[16, c(8:15)]*nodesInput[188, c(3:7)]

  output$E014 = wshedInput[14, c(8:15)]*nodesInput[186, c(8:11)]*wshedInput[12, c(8:15)]*nodesInput[51, c(8:11)]*wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)]

  output$E015 = wshedInput[15, c(8:15)]*nodesInput[187, c(8:11)]*wshedInput[16, c(8:15)]*nodesInput[188, c(8:11)]*wshedInput[13, c(8:15)]*nodesInput[195, c(8:11)]*wshedInput[12, c(8:15)]*nodesInput[51, c(8:11)]*wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)]

  output$E016 = wshedInput[16, c(8:15)]*nodesInput[188, c(8:11)]*wshedInput[13, c(8:15)]*nodesInput[195, c(8:11)]*wshedInput[12, c(8:15)]*nodesInput[51, c(8:11)]*wshedInput[11, c(8:15)]*nodesInput[44, c(8:11)] + wshedInput[15, c(8:15)]*nodesInput[187, c(3:7)]

  output$E017 = wshedInput[17, c(8:15)]*nodesInput[43, c(8:11)] +  wshedInput[18, c(8:15)]*nodesInput[230, c(3:7)]

  output$E018 = wshedInput[18, c(8:15)]*nodesInput[230, c(8:11)]*wshedInput[17, c(8:15)]*nodesInput[43, c(8:11)]

  output$E019 = wshedInput[19, c(8:15)]*nodesInput[41, c(8:11)] + wshedInput[23, c(8:15)]*nodesInput[184, c(3:7)] + wshedInput[22, c(8:15)]*nodesInput[185, c(3:7)] + wshedInput[21, c(8:15)]*nodesInput[231, c(3:7)] + wshedInput[20, c(8:15)]*nodesInput[232, c(3:7)]

  output$E020 = wshedInput[20, c(8:15)]*nodesInput[232, c(8:11)]*wshedInput[19, c(8:15)]*nodesInput[41, c(8:11)]

  output$E021 = wshedInput[21, c(8:15)]*nodesInput[231, c(8:11)]*wshedInput[19, c(8:15)]*nodesInput[41, c(8:11)]

  output$E022 = wshedInput[22, c(8:15)]*nodesInput[185, c(8:11)]*wshedInput[19, c(8:15)]*nodesInput[41, c(8:11)]

  output$E023 = wshedInput[23, c(8:15)]*nodesInput[184, c(8:11)]*wshedInput[19, c(8:15)]*nodesInput[41, c(8:11)]

  output$E024 = wshedInput[24, c(8:15)]*nodesInput[40, c(8:11)] + wshedInput[28, c(8:15)]*nodesInput[183, c(3:7)] + wshedInput[27, c(8:15)]*nodesInput[182, c(3:7)] + wshedInput[26, c(8:15)]*nodesInput[234, c(3:7)] + wshedInput[25, c(8:15)]*nodesInput[233, c(3:7)]

  output$E025 = wshedInput[25, c(8:15)]*nodesInput[233, c(8:11)]*wshedInput[24, c(8:15)]*nodesInput[40, c(8:11)]

  output$E026 = wshedInput[26, c(8:15)]*nodesInput[234, c(8:11)]*wshedInput[24, c(8:15)]*nodesInput[40, c(8:11)]

  output$E027 = wshedInput[27, c(8:15)]*nodesInput[182, c(8:11)]*wshedInput[24, c(8:15)]*nodesInput[40, c(8:11)]

  output$E028 = wshedInput[28, c(8:15)]*nodesInput[183, c(8:11)]*wshedInput[24, c(8:15)]*nodesInput[40, c(8:11)]

  output$E029 = wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)] + wshedInput[34, c(8:15)]*nodesInput[191, c(3:7)] + wshedInput[30, c(8:15)]*nodesInput[237, c(3:7)] + wshedInput[31, c(8:15)]*nodesInput[236, c(3:7)] + wshedInput[32, c(8:15)]*nodesInput[235, c(3:7)]

  output$E030 = wshedInput[30, c(8:15)]*nodesInput[237, c(8:11)]*wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)]

  output$E031 = wshedInput[31, c(8:15)]*nodesInput[236, c(8:11)]*wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)]

  output$E032 = wshedInput[32, c(8:15)]*nodesInput[235, c(8:11)]*wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)]+ wshedInput[33, c(8:15)]*nodesInput[180, c(3:7)]

  output$E033 = wshedInput[33, c(8:15)]*nodesInput[180, c(8:11)]*wshedInput[32, c(8:15)]*nodesInput[235, c(8:11)]*wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)]

  output$E034 = wshedInput[34, c(8:15)]*nodesInput[191, c(8:11)]*wshedInput[29, c(8:15)]*nodesInput[38, c(8:11)]

  output$E035 = wshedInput[35, c(8:15)]*nodesInput[37, c(8:11)] + wshedInput[36, c(8:15)]*nodesInput[190, c(3:7)]

  output$E036 = wshedInput[36, c(8:15)]*nodesInput[190, c(8:11)]*wshedInput[35, c(8:15)]*nodesInput[37, c(8:11)]

  output$E037 = wshedInput[37, c(8:15)]*nodesInput[36, c(8:11)] + wshedInput[38, c(8:15)]*nodesInput[223, c(3:7)]

  output$E038 = wshedInput[38, c(8:15)]*nodesInput[223, c(8:11)]*wshedInput[37, c(8:15)]*nodesInput[36, c(8:11)]

  output$E039 = wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)] + wshedInput[44, c(8:15)]*nodesInput[217, c(3:7)] + wshedInput[40, c(8:15)]*nodesInput[218, c(3:7)] + wshedInput[41, c(8:15)]*nodesInput[220, c(3:7)] + wshedInput[43, c(8:15)]*nodesInput[227, c(3:7)]

  output$E040 = wshedInput[40, c(8:15)]*nodesInput[218, c(8:11)]*wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)]

  output$E041 = wshedInput[41, c(8:15)]*nodesInput[220, c(8:11)]*wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)]

  output$E042 = wshedInput[42, c(8:15)]*nodesInput[238, c(8:11)]*wshedInput[44, c(8:15)]*nodesInput[217, c(8:11)]*wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)]

  output$E043 = wshedInput[43, c(8:15)]*nodesInput[227, c(8:11)]*wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)]

  output$E044 = wshedInput[44 ,c(8:15)]*nodesInput[217, c(8:11)]*wshedInput[39, c(8:15)]*nodesInput[35, c(8:11)] + wshedInput[42, c(8:15)]*nodesInput[238, c(3:7)]

  output$E045 = wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)] + wshedInput[46, c(8:15)]*nodesInput[54, c(3:7)]

  output$E046 = wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)] + wshedInput[52, c(8:15)]*nodesInput[222, c(3:7)] + wshedInput[48, c(8:15)]*nodesInput[239, c(3:7)] + wshedInput[47, c(8:15)]*nodesInput[240, c(3:7)]+ wshedInput[49, c(8:15)]*nodesInput[241, c(3:7)] + wshedInput[50, c(8:15)]*nodesInput[242, c(3:7)] + wshedInput[51, c(8:15)]*nodesInput[243, c(3:7)] + wshedInput[53, c(8:15)]*nodesInput[225, c(3:7)] + wshedInput[54, c(8:15)]*nodesInput[224, c(3:7)]

  output$E047 = wshedInput[47 ,c(8:15)]*nodesInput[240, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E048 = wshedInput[48 ,c(8:15)]*nodesInput[239, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E049 = wshedInput[49 ,c(8:15)]*nodesInput[241, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E050 = wshedInput[50 ,c(8:15)]*nodesInput[242, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E051 = wshedInput[51 ,c(8:15)]*nodesInput[243, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E052 = wshedInput[52 ,c(8:15)]*nodesInput[222, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E053 = wshedInput[53 ,c(8:15)]*nodesInput[225, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E054 = wshedInput[54 ,c(8:15)]*nodesInput[224, c(8:11)]*wshedInput[46 ,c(8:15)]*nodesInput[54, c(8:11)]*wshedInput[45 ,c(8:15)]*nodesInput[34, c(8:11)]

  output$E055 = wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)] + wshedInput[57, c(8:15)]*nodesInput[47, c(3:7)] + wshedInput[56, c(8:15)]*nodesInput[52, c(3:7)]

  output$E056 = wshedInput[56 ,c(8:15)]*nodesInput[56, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)] + wshedInput[64, c(8:15)]*nodesInput[226, c(3:7)]

  output$E057 = wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)] + wshedInput[58, c(8:15)]*nodesInput[53, c(3:7)]

  output$E058 = wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)] + wshedInput[63, c(8:15)]*nodesInput[214, c(3:7)]+ wshedInput[61, c(8:15)]*nodesInput[215, c(3:7)]+ wshedInput[60, c(8:15)]*nodesInput[208, c(3:7)]+ wshedInput[59, c(8:15)]*nodesInput[207, c(3:7)]+ wshedInput[62, c(8:15)]*nodesInput[205, c(3:7)]

  output$E059 = wshedInput[59 ,c(8:15)]*nodesInput[207, c(8:11)]*wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E060 = wshedInput[60 ,c(8:15)]*nodesInput[208, c(8:11)]*wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E061 = wshedInput[61 ,c(8:15)]*nodesInput[215, c(8:11)]*wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E062 = wshedInput[62 ,c(8:15)]*nodesInput[205, c(8:11)]*wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E063 = wshedInput[63 ,c(8:15)]*nodesInput[214, c(8:11)]*wshedInput[58 ,c(8:15)]*nodesInput[53, c(8:11)]*wshedInput[57 ,c(8:15)]*nodesInput[47, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E064 = wshedInput[64 ,c(8:15)]*nodesInput[226, c(8:11)]*wshedInput[56 ,c(8:15)]*nodesInput[52, c(8:11)]*wshedInput[55 ,c(8:15)]*nodesInput[32, c(8:11)]

  output$E065 = wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]+ wshedInput[66, c(8:15)]*nodesInput[204, c(3:7)]+ wshedInput[67, c(8:15)]*nodesInput[245, c(3:7)]+ wshedInput[69, c(8:15)]*nodesInput[246, c(3:7)]+ wshedInput[70, c(8:15)]*nodesInput[221, c(3:7)]+ wshedInput[68, c(8:15)]*nodesInput[247, c(3:7)]

  output$E066 = wshedInput[66 ,c(8:15)]*nodesInput[244, c(8:11)]*wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]

  output$E067 = wshedInput[67 ,c(8:15)]*nodesInput[245, c(8:11)]*wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]

  output$E068 = wshedInput[68 ,c(8:15)]*nodesInput[247, c(8:11)]*wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]

  output$E069 = wshedInput[69 ,c(8:15)]*nodesInput[246, c(8:11)]*wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]

  output$E070 = wshedInput[70 ,c(8:15)]*nodesInput[221, c(8:11)]*wshedInput[65 ,c(8:15)]*nodesInput[31, c(8:11)]

  output$E071 = wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]+ wshedInput[77, c(8:15)]*nodesInput[200, c(3:7)]+ wshedInput[74, c(8:15)]*nodesInput[198, c(3:7)] + wshedInput[78, c(8:15)]*nodesInput[181, c(3:7)]+ wshedInput[76, c(8:15)]*nodesInput[199, c(3:7)]+ wshedInput[73, c(8:15)]*nodesInput[249, c(3:7)]+ wshedInput[72, c(8:15)]*nodesInput[281, c(3:7)]

  output$E072 = wshedInput[72 ,c(8:15)]*nodesInput[281, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)] + wshedInput[75, c(8:15)]*nodesInput[206, c(3:7)]

  output$E073 = wshedInput[73 ,c(8:15)]*nodesInput[249, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E074 = wshedInput[74 ,c(8:15)]*nodesInput[198, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E075 = wshedInput[75 ,c(8:15)]*nodesInput[206, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E076 = wshedInput[76 ,c(8:15)]*nodesInput[199, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E077 = wshedInput[77 ,c(8:15)]*nodesInput[200, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E078 = wshedInput[78 ,c(8:15)]*nodesInput[181, c(8:11)]*wshedInput[71 ,c(8:15)]*nodesInput[30, c(8:11)]

  output$E079 = wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]+ wshedInput[80, c(8:15)]*nodesInput[284, c(3:7)]+ wshedInput[81, c(8:15)]*nodesInput[285, c(3:7)]

  output$E080 = wshedInput[80 ,c(8:15)]*nodesInput[284, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E081 = wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)] + wshedInput[82, c(8:15)]*nodesInput[113, c(3:7)]

  output$E082 = wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]+ wshedInput[83, c(8:15)]*nodesInput[280, c(3:7)]+ wshedInput[84, c(8:15)]*nodesInput[278, c(3:7)]+ wshedInput[85, c(8:15)]*nodesInput[111, c(3:7)]

  output$E083 = wshedInput[83 ,c(8:15)]*nodesInput[280, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E084 = wshedInput[84 ,c(8:15)]*nodesInput[278, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E085 = wshedInput[85 ,c(8:15)]*nodesInput[111, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]+ wshedInput[89, c(8:15)]*nodesInput[197, c(3:7)]+ wshedInput[86, c(8:15)]*nodesInput[252, c(3:7)]+ wshedInput[87, c(8:15)]*nodesInput[250, c(3:7)]

  output$E086 = wshedInput[86 ,c(8:15)]*nodesInput[252, c(8:11)]*wshedInput[85 ,c(8:15)]*nodesInput[111, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]+ wshedInput[88, c(8:15)]*nodesInput[251, c(3:7)]

  output$E087 = wshedInput[87 ,c(8:15)]*nodesInput[250, c(8:11)]*wshedInput[85 ,c(8:15)]*nodesInput[111, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E088 = wshedInput[88 ,c(8:15)]*nodesInput[251, c(8:11)]*wshedInput[86 ,c(8:15)]*nodesInput[252, c(8:11)]*wshedInput[85 ,c(8:15)]*nodesInput[111, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E089 = wshedInput[89 ,c(8:15)]*nodesInput[197, c(8:11)]*wshedInput[85 ,c(8:15)]*nodesInput[111, c(8:11)]*wshedInput[82 ,c(8:15)]*nodesInput[113, c(8:11)]*wshedInput[81 ,c(8:15)]*nodesInput[285, c(8:11)]*wshedInput[79 ,c(8:15)]*nodesInput[29, c(8:11)]

  output$E090 = wshedInput[90 ,c(8:15)]*nodesInput[27, c(8:11)]+ wshedInput[91, c(8:15)]*nodesInput[119, c(3:7)]

  output$E091 = wshedInput[91 ,c(8:15)]*nodesInput[119, c(8:11)]*wshedInput[90 ,c(8:15)]*nodesInput[27, c(8:11)]+ wshedInput[92, c(8:15)]*nodesInput[279, c(3:7)]

  output$E092 = wshedInput[92 ,c(8:15)]*nodesInput[279, c(8:11)]*wshedInput[91 ,c(8:15)]*nodesInput[119, c(8:11)]*wshedInput[90 ,c(8:15)]*nodesInput[27, c(8:11)] + wshedInput[93, c(8:15)]*nodesInput[72, c(3:7)]

  output$E093  = wshedInput[93 ,c(8:15)]*nodesInput[72, c(8:11)]*wshedInput[92 ,c(8:15)]*nodesInput[279, c(8:11)]*wshedInput[91 ,c(8:15)]*nodesInput[119, c(8:11)]*wshedInput[90 ,c(8:15)]*nodesInput[27, c(8:11)]

  output$E094 = wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)] + wshedInput[95, c(8:15)]*nodesInput[109, c(3:7)] + wshedInput[99, c(8:15)]*nodesInput[100, c(3:7)]

  output$E095 = wshedInput[95 ,c(8:15)]*nodesInput[109, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)] + wshedInput[96, c(8:15)]*nodesInput[256, c(3:7)] + wshedInput[97, c(8:15)]*nodesInput[255, c(3:7)]+ wshedInput[98, c(8:15)]*nodesInput[254, c(3:7)]

  output$E096 = wshedInput[96 ,c(8:15)]*nodesInput[256, c(8:11)]*wshedInput[95 ,c(8:15)]*nodesInput[109, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)]

  output$E097 = wshedInput[97 ,c(8:15)]*nodesInput[255, c(8:11)]*wshedInput[95 ,c(8:15)]*nodesInput[109, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)]

  output$E098 = wshedInput[98 ,c(8:15)]*nodesInput[254, c(8:11)]*wshedInput[95 ,c(8:15)]*nodesInput[109, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)]

  output$E099 = wshedInput[99 ,c(8:15)]*nodesInput[100, c(8:11)]*wshedInput[99 ,c(8:15)]*nodesInput[100, c(8:11)]+ wshedInput[100, c(8:15)]*nodesInput[253, c(3:7)]+ wshedInput[101, c(8:15)]*nodesInput[201, c(3:7)]

  output$E100 = wshedInput[100,c(8:15)]*nodesInput[253, c(8:11)]*wshedInput[99 ,c(8:15)]*nodesInput[100, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)]

  output$E101 = wshedInput[101,c(8:15)]*nodesInput[201, c(8:11)]*wshedInput[99 ,c(8:15)]*nodesInput[100, c(8:11)]*wshedInput[94 ,c(8:15)]*nodesInput[28, c(8:11)] + wshedInput[102, c(8:15)]*nodesInput[73, c(3:7)]

  output$E102 = wshedInput[102,c(8:15)]*nodesInput[73, c(8:11)]*wshedInput[101,c(8:15)]*nodesInput[201, c(8:11)]*wshedInput[99,c(8:15)]*nodesInput[100, c(8:11)]*wshedInput[94,c(8:15)]*nodesInput[28, c(8:11)]

  output$E103 = wshedInput[103,c(8:15)]*nodesInput[26, c(8:11)]+ wshedInput[104, c(8:15)]*nodesInput[289, c(3:7)]+ wshedInput[107, c(8:15)]*nodesInput[112, c(3:7)]+ wshedInput[105, c(8:15)]*nodesInput[286, c(3:7)]+ wshedInput[106, c(8:15)]*nodesInput[288, c(3:7)]

  output$E104 = wshedInput[104,c(8:15)]*nodesInput[289, c(8:11)]*wshedInput[103,c(8:15)]*nodesInput[26, c(8:11)]

  output$E105 = wshedInput[105,c(8:15)]*nodesInput[286, c(8:11)]*wshedInput[103,c(8:15)]*nodesInput[26, c(8:11)]

  output$E106 = wshedInput[106,c(8:15)]*nodesInput[288, c(8:11)]*wshedInput[103,c(8:15)]*nodesInput[26, c(8:11)]

  output$E107 = wshedInput[107,c(8:15)]*nodesInput[112, c(8:11)]*wshedInput[103,c(8:15)]*nodesInput[26, c(8:11)]

  output$E108 = wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]+ wshedInput[109, c(8:15)]*nodesInput[132, c(3:7)]

  output$E109 = wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)] + wshedInput[113, c(8:15)]*nodesInput[74, c(3:7)]+ wshedInput[112, c(8:15)]*nodesInput[114, c(3:7)]+ wshedInput[111, c(8:15)]*nodesInput[258, c(3:7)]+ wshedInput[110, c(8:15)]*nodesInput[257, c(3:7)]

  output$E110 = wshedInput[110,c(8:15)]*nodesInput[257, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]

  output$E111 = wshedInput[111,c(8:15)]*nodesInput[258, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]

  output$E112 = wshedInput[112,c(8:15)]*nodesInput[114, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]

  output$E113 = wshedInput[113,c(8:15)]*nodesInput[74, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]+ wshedInput[115, c(8:15)]*nodesInput[139, c(3:7)]

  output$E114 = wshedInput[114,c(8:15)]*nodesInput[71, c(8:11)]*wshedInput[112,c(8:15)]*nodesInput[114, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]

  output$E115 = wshedInput[115,c(8:15)]*nodesInput[139, c(8:11)]* wshedInput[113,c(8:15)]*nodesInput[74, c(8:11)]*wshedInput[109,c(8:15)]*nodesInput[132, c(8:11)]*wshedInput[108,c(8:15)]*nodesInput[25, c(8:11)]

  output$E116 = wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]+ wshedInput[117, c(8:15)]*nodesInput[290, c(3:7)]+ wshedInput[118, c(8:15)]*nodesInput[110, c(3:7)]

  output$E117 = wshedInput[117,c(8:15)]*nodesInput[290, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]

  output$E118 = wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)] + wshedInput[119, c(8:15)]*nodesInput[130, c(3:7)]

  output$E119 = wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]+ wshedInput[120, c(8:15)]*nodesInput[135, c(3:7)]

  output$E120 = wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]+ wshedInput[122, c(8:15)]*nodesInput[116, c(3:7)]+ wshedInput[121, c(8:15)]*nodesInput[115, c(3:7)]

  output$E121 = wshedInput[121, c(8:15)]*nodesInput[115, c(8:11)]*wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]+ wshedInput[124, c(8:15)]*nodesInput[68, c(3:7)]

  output$E122 = wshedInput[122, c(8:15)]*nodesInput[116, c(8:11)]*wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]+ wshedInput[123, c(8:15)]*nodesInput[67, c(3:7)]

  output$E123 = wshedInput[123, c(8:15)]*nodesInput[67, c(8:11)]*wshedInput[122, c(8:15)]*nodesInput[116, c(8:11)]*wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]

  output$E124 = wshedInput[124, c(8:15)]*nodesInput[68, c(8:11)]*wshedInput[121, c(8:15)]*nodesInput[115, c(8:11)]*wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)] + wshedInput[125, c(8:15)]*nodesInput[61, c(3:7)]

  output$E125 = wshedInput[125, c(8:15)]*nodesInput[61, c(8:11)]*wshedInput[124, c(8:15)]*nodesInput[68, c(8:11)]*wshedInput[121, c(8:15)]*nodesInput[115, c(8:11)]*wshedInput[120, c(8:15)]*nodesInput[135, c(8:11)]*wshedInput[119, c(8:15)]*nodesInput[130, c(8:11)]*wshedInput[118,c(8:15)]*nodesInput[110, c(8:11)]*wshedInput[116,c(8:15)]*nodesInput[24, c(8:11)]

  output$E126 = wshedInput[126, c(8:15)]*nodesInput[63, c(8:11)]+ wshedInput[127, c(8:15)]*nodesInput[128, c(3:7)]

  output$E127 = wshedInput[127, c(8:15)]*nodesInput[128, c(8:11)]*wshedInput[126, c(8:15)]*nodesInput[63, c(8:11)]

  output$E128 = wshedInput[128, c(8:15)]*nodesInput[22, c(8:11)]+ wshedInput[129, c(8:15)]*nodesInput[101, c(3:7)]

  output$E129 = wshedInput[129, c(8:15)]*nodesInput[101, c(8:11)]*wshedInput[128, c(8:15)]*nodesInput[22, c(8:11)]+ wshedInput[130, c(8:15)]*nodesInput[136, c(3:7)]

  output$E130 = wshedInput[130, c(8:15)]*nodesInput[136, c(8:11)]*wshedInput[129, c(8:15)]*nodesInput[101, c(8:11)]*wshedInput[128, c(8:15)]*nodesInput[22, c(8:11)]+ wshedInput[131, c(8:15)]*nodesInput[282, c(3:7)]

  output$E131 = wshedInput[131, c(8:15)]*nodesInput[282, c(8:11)]*wshedInput[130, c(8:15)]*nodesInput[136, c(8:11)]*wshedInput[129, c(8:15)]*nodesInput[101, c(8:11)]*wshedInput[128, c(8:15)]*nodesInput[22, c(8:11)]+ wshedInput[132, c(8:15)]*nodesInput[60, c(3:7)]

  output$E132 = wshedInput[132, c(8:15)]*nodesInput[60, c(8:11)]*wshedInput[131, c(8:15)]*nodesInput[282, c(8:11)]*wshedInput[130, c(8:15)]*nodesInput[136, c(8:11)]*wshedInput[129, c(8:15)]*nodesInput[101, c(8:11)]*wshedInput[128, c(8:15)]*nodesInput[22, c(8:11)]

  output$E133 = wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[134, c(8:15)]*nodesInput[291, c(3:7)]+ wshedInput[135, c(8:15)]*nodesInput[102, c(3:7)]+ wshedInput[137, c(8:15)]*nodesInput[103, c(3:7)]+ wshedInput[136, c(8:15)]*nodesInput[106, c(3:7)]

  output$E134 = wshedInput[134, c(8:15)]*nodesInput[291, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E135 = wshedInput[135, c(8:15)]*nodesInput[102, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E136 = wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[138, c(8:15)]*nodesInput[293, c(3:7)]

  output$E137 = wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]+ wshedInput[140, c(8:15)]*nodesInput[204, c(3:7)]

  output$E138 = wshedInput[138, c(8:15)]*nodesInput[293, c(8:11)]*wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[139, c(8:15)]*nodesInput[203, c(3:7)]

  output$E139 = wshedInput[139, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[138, c(8:15)]*nodesInput[293, c(8:11)]*wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[141, c(8:15)]*nodesInput[167, c(3:7)] + wshedInput[142, c(8:15)]*nodesInput[179, c(3:7)]

  output$E140 = wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[145, c(8:15)]*nodesInput[164, c(3:7)] + wshedInput[144, c(8:15)]*nodesInput[165, c(3:7)] + wshedInput[143, c(8:15)]*nodesInput[166, c(3:7)] + wshedInput[149, c(8:15)]*nodesInput[81, c(3:7)]

  output$E141 = wshedInput[141, c(8:15)]*nodesInput[167, c(8:11)]*wshedInput[139, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[138, c(8:15)]*nodesInput[293, c(8:11)]*wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E142 = wshedInput[142, c(8:15)]*nodesInput[179, c(8:11)]*wshedInput[139, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[138, c(8:15)]*nodesInput[293, c(8:11)]*wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[148, c(8:15)]*nodesInput[83, c(3:7)]

  output$E143 = wshedInput[143, c(8:15)]*nodesInput[166, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)] + wshedInput[147, c(8:15)]*nodesInput[62, c(3:7)]

  output$E144 = wshedInput[144, c(8:15)]*nodesInput[165, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E145 = wshedInput[145, c(8:15)]*nodesInput[164, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]+ wshedInput[146, c(8:15)]*nodesInput[56, c(3:7)]

  output$E146 = wshedInput[146, c(8:15)]*nodesInput[56, c(8:11)]*wshedInput[145, c(8:15)]*nodesInput[164, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E147 = wshedInput[147, c(8:15)]*nodesInput[62, c(8:11)]*wshedInput[143, c(8:15)]*nodesInput[166, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E148 = wshedInput[148, c(8:15)]*nodesInput[83, c(8:11)]* wshedInput[142, c(8:15)]*nodesInput[179, c(8:11)]*wshedInput[139, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[138, c(8:15)]*nodesInput[293, c(8:11)]*wshedInput[136, c(8:15)]*nodesInput[106, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E149 = wshedInput[149, c(8:15)]*nodesInput[81, c(8:11)]*wshedInput[140, c(8:15)]*nodesInput[203, c(8:11)]*wshedInput[137, c(8:15)]*nodesInput[103, c(8:11)]*wshedInput[133, c(8:15)]*nodesInput[21, c(8:11)]

  output$E150 = wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]+ wshedInput[151, c(8:15)]*nodesInput[292, c(3:7)]+ wshedInput[152, c(8:15)]*nodesInput[107, c(3:7)]

  output$E151 = wshedInput[151, c(8:15)]*nodesInput[292, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]

  output$E152 = wshedInput[152, c(8:15)]*nodesInput[107, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]+ wshedInput[153, c(8:15)]*nodesInput[212, c(3:7)]+ wshedInput[154, c(8:15)]*nodesInput[294, c(3:7)]+ wshedInput[155, c(8:15)]*nodesInput[176, c(3:7)]

  output$E153 =wshedInput[153, c(8:15)]*nodesInput[212, c(8:11)]*wshedInput[152, c(8:15)]*nodesInput[107, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]

  output$E154 = wshedInput[154, c(8:15)]*nodesInput[294, c(8:11)]*wshedInput[152, c(8:15)]*nodesInput[107, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]

  output$E155 = wshedInput[155, c(8:15)]*nodesInput[176, c(8:11)]*wshedInput[152, c(8:15)]*nodesInput[107, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)] + wshedInput[156, c(8:15)]*nodesInput[86, c(3:7)]

  output$E156 = wshedInput[156, c(8:15)]*nodesInput[88, c(8:11)]*wshedInput[155, c(8:15)]*nodesInput[176, c(8:11)]*wshedInput[152, c(8:15)]*nodesInput[107, c(8:11)]*wshedInput[150, c(8:15)]*nodesInput[20, c(8:11)]

  output$E157 = wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[158, c(8:15)]*nodesInput[202, c(3:7)]

  output$E158 = wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[159, c(8:15)]*nodesInput[94, c(3:7)]

  output$E159 = wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[160, c(8:15)]*nodesInput[159, c(3:7)]+ wshedInput[162, c(8:15)]*nodesInput[75, c(3:7)]

  output$E160 = wshedInput[160, c(8:15)]*nodesInput[159, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[161, c(8:15)]*nodesInput[171, c(3:7)]

  output$E161 = wshedInput[161, c(8:15)]*nodesInput[171, c(8:11)]*wshedInput[160, c(8:15)]*nodesInput[159, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[167, c(8:15)]*nodesInput[78, c(3:7)]

  output$E162 = wshedInput[162, c(8:15)]*nodesInput[75, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[163, c(8:15)]*nodesInput[172, c(3:7)]+ wshedInput[164, c(8:15)]*nodesInput[173, c(3:7)]

  output$E163 = wshedInput[163, c(8:15)]*nodesInput[172, c(8:11)]*wshedInput[162, c(8:15)]*nodesInput[75, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[166, c(8:15)]*nodesInput[77, c(3:7)]

  output$E164 =  wshedInput[164, c(8:15)]*nodesInput[173, c(8:11)]*wshedInput[162, c(8:15)]*nodesInput[75, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]+ wshedInput[165, c(8:15)]*nodesInput[97, c(3:7)]

  output$E165 = wshedInput[165, c(8:15)]*nodesInput[97, c(8:11)]*wshedInput[164, c(8:15)]*nodesInput[173, c(8:11)]*wshedInput[162, c(8:15)]*nodesInput[75, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]

  output$E166 = wshedInput[166, c(8:15)]*nodesInput[77, c(8:11)]*wshedInput[163, c(8:15)]*nodesInput[172, c(8:11)]*wshedInput[162, c(8:15)]*nodesInput[75, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]

  output$E167 = wshedInput[167, c(8:15)]*nodesInput[78, c(8:11)]* wshedInput[161, c(8:15)]*nodesInput[171, c(8:11)]*wshedInput[160, c(8:15)]*nodesInput[159, c(8:11)]*wshedInput[159, c(8:15)]*nodesInput[94, c(8:11)]*wshedInput[158, c(8:15)]*nodesInput[202, c(8:11)]*wshedInput[157, c(8:15)]*nodesInput[19, c(8:11)]

  output$E168 = wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[169, c(8:15)]*nodesInput[154, c(3:7)]

  output$E169 = wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[170, c(8:15)]*nodesInput[69, c(3:7)]

  output$E170 = wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[171, c(8:15)]*nodesInput[95, c(3:7)]

  # output$E171=  list()  NO OUTLoutput$ET NODoutput$E IN GIS FILoutput$ES
  # output$E171 = wshedInput[171, c(8:15)]*nodesInput[95, c(8:11)]*wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[172, c(8:15)]*nodesInput[177, c(3:7)]+ wshedInput[173, c(8:15)]*nodesInput[*NODoutput$E*, c(3:7)]

  output$E172 = wshedInput[172, c(8:15)]*nodesInput[177, c(8:11)]*wshedInput[171, c(8:15)]*nodesInput[95, c(8:11)]*wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[174, c(8:15)]*nodesInput[89, c(3:7)]

  # output$E173 =  list() No Outlet node in GIS file
  # output$E173 = wshedInput[173, c(8:15)]*nodesInput[0, c(8:11)]*wshedInput[171, c(8:15)]*nodesInput[95, c(8:11)]*wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]+ wshedInput[175, c(8:15)]*nodesInput[92, c(3:7)]

  output$E174 = wshedInput[174, c(8:15)]*nodesInput[89, c(8:11)]*wshedInput[172, c(8:15)]*nodesInput[177, c(8:11)]*wshedInput[171, c(8:15)]*nodesInput[95, c(8:11)]*wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]

  output$E175 = wshedInput[175, c(8:15)]*nodesInput[92, c(8:11)]*wshedInput[171, c(8:15)]*nodesInput[95, c(8:11)]*wshedInput[170, c(8:15)]*nodesInput[69, c(8:11)]*wshedInput[169, c(8:15)]*nodesInput[154, c(8:11)]*wshedInput[168, c(8:15)]*nodesInput[18, c(8:11)]
  # Removed node 173 from output$E175 - no stream outlet node in GIS file : * wshedInput[173, c(8:15)]*nodesInput[0, c(8:11)]

  output$E176 = wshedInput[176, c(8:15)]*nodesInput[17, c(8:11)]+ wshedInput[177, c(8:15)]*nodesInput[86, c(3:7)]

  output$E177 = wshedInput[177, c(8:15)]*nodesInput[86, c(8:11)]*wshedInput[176, c(8:15)]*nodesInput[17, c(8:11)]+ wshedInput[178, c(8:15)]*nodesInput[178, c(3:7)]

  output$E178 = wshedInput[178, c(8:15)]*nodesInput[178, c(8:11)]*wshedInput[177, c(8:15)]*nodesInput[86, c(8:11)]*wshedInput[176, c(8:15)]*nodesInput[17, c(8:11)]

  output$E179 = wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[180, c(8:15)]*nodesInput[134, c(3:7)]

  output$E180 = wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[184, c(8:15)]*nodesInput[261, c(3:7)]+ wshedInput[187, c(8:15)]*nodesInput[260, c(3:7)]+ wshedInput[185, c(8:15)]*nodesInput[149, c(3:7)]+ wshedInput[183, c(8:15)]*nodesInput[263, c(3:7)]

  output$E181 = wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[184, c(8:15)]*nodesInput[261, c(3:7)]

  output$E182 = wshedInput[182, c(8:15)]*nodesInput[263, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]

  output$E183 = wshedInput[183, c(8:15)]*nodesInput[262, c(8:11)]*wshedInput[182, c(8:15)]*nodesInput[263, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[182, c(8:15)]*nodesInput[262, c(3:7)]

  output$E184 = wshedInput[184, c(8:15)]*nodesInput[261, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]

  output$E185 = wshedInput[185, c(8:15)]*nodesInput[269, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[188, c(8:15)]*nodesInput[93, c(3:7)]

  output$E186 = wshedInput[186, c(8:15)]*nodesInput[259, c(8:11)]*wshedInput[187, c(8:15)]*nodesInput[260, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]

  output$E187 = wshedInput[187, c(8:15)]*nodesInput[260, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]+ wshedInput[186, c(8:15)]*nodesInput[256, c(3:7)]

  output$E188 = wshedInput[188, c(8:15)]*nodesInput[93, c(8:11)]*wshedInput[185, c(8:15)]*nodesInput[269, c(8:11)]*wshedInput[181, c(8:15)]*nodesInput[55, c(8:11)]*wshedInput[180, c(8:15)]*nodesInput[134, c(8:11)]*wshedInput[179, c(8:15)]*nodesInput[16, c(8:11)]

  output$E189 = wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[194, c(8:15)]*nodesInput[123, c(3:7)]+ wshedInput[190, c(8:15)]*nodesInput[131, c(3:7)]

  output$E190 = wshedInput[190, c(8:15)]*nodesInput[131, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[191, c(8:15)]*nodesInput[299, c(3:7)]+ wshedInput[192, c(8:15)]*nodesInput[298, c(3:7)]

  output$E191 = wshedInput[191, c(8:15)]*nodesInput[299, c(8:11)]*wshedInput[190, c(8:15)]*nodesInput[131, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E192 = wshedInput[192, c(8:15)]*nodesInput[298, c(8:11)]*wshedInput[190, c(8:15)]*nodesInput[131, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[193, c(8:15)]*nodesInput[265, c(3:7)]

  output$E193 = wshedInput[193, c(8:15)]*nodesInput[265, c(8:11)]*wshedInput[192, c(8:15)]*nodesInput[298, c(8:11)]*wshedInput[190, c(8:15)]*nodesInput[131, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E194 = wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[196, c(8:15)]*nodesInput[296, c(3:7)]+ wshedInput[195, c(8:15)]*nodesInput[297, c(3:7)]+ wshedInput[200, c(8:15)]*nodesInput[144, c(3:7)]+ wshedInput[198, c(8:15)]*nodesInput[66, c(3:7)]+ wshedInput[197, c(8:15)]*nodesInput[146, c(3:7)]

  output$E195 = wshedInput[195, c(8:15)]*nodesInput[297, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E196 = wshedInput[196, c(8:15)]*nodesInput[296, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E197 = wshedInput[197, c(8:15)]*nodesInput[146, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E198 = wshedInput[198, c(8:15)]*nodesInput[66, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[199, c(8:15)]*nodesInput[264, c(3:7)]

  output$E199 = wshedInput[199, c(8:15)]*nodesInput[264, c(8:11)]*wshedInput[198, c(8:15)]*nodesInput[66, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E200 = wshedInput[200, c(8:15)]*nodesInput[144, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[196, c(8:15)]*nodesInput[296, c(3:7)]+ wshedInput[201, c(8:15)]*nodesInput[168, c(3:7)]

  output$E201 = wshedInput[201, c(8:15)]*nodesInput[168, c(8:11)]*wshedInput[200, c(8:15)]*nodesInput[144, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]+ wshedInput[202, c(8:15)]*nodesInput[98, c(3:7)]

  output$E202 = wshedInput[202, c(8:15)]*nodesInput[98, c(8:11)]*wshedInput[201, c(8:15)]*nodesInput[168, c(8:11)]*wshedInput[200, c(8:15)]*nodesInput[144, c(8:11)]*wshedInput[194, c(8:15)]*nodesInput[123, c(8:11)]*wshedInput[189, c(8:15)]*nodesInput[15, c(8:11)]

  output$E203 = wshedInput[203, c(8:15)]*nodesInput[14, c(8:11)]

  output$E204 = wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]+ wshedInput[205, c(8:15)]*nodesInput[122, c(3:7)]

  output$E205 = wshedInput[205, c(8:15)]*nodesInput[122, c(8:11)]*wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]+ wshedInput[208, c(8:15)]*nodesInput[142, c(3:7)]+ wshedInput[207, c(8:15)]*nodesInput[143, c(3:7)]

  # output$E206 =  list()
  # output$E206 = MISSING FROM GIS FILoutput$ES

  output$E207 = wshedInput[207, c(8:15)]*nodesInput[143, c(8:11)]*wshedInput[205, c(8:15)]*nodesInput[122, c(8:11)]*wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]

  output$E208 = wshedInput[208, c(8:15)]*nodesInput[142, c(8:11)]*wshedInput[205, c(8:15)]*nodesInput[122, c(8:11)]*wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]+ wshedInput[209, c(8:15)]*nodesInput[108, c(3:7)]

  output$E209 = wshedInput[209, c(8:15)]*nodesInput[108, c(8:11)]*wshedInput[208, c(8:15)]*nodesInput[142, c(8:11)]*wshedInput[205, c(8:15)]*nodesInput[122, c(8:11)]*wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]+ wshedInput[210, c(8:15)]*nodesInput[166, c(3:7)]

  output$E210 = wshedInput[210, c(8:15)]*nodesInput[266, c(8:11)]*wshedInput[209, c(8:15)]*nodesInput[108, c(8:11)]*wshedInput[208, c(8:15)]*nodesInput[142, c(8:11)]*wshedInput[205, c(8:15)]*nodesInput[122, c(8:11)]*wshedInput[204, c(8:15)]*nodesInput[13, c(8:11)]

  # output$E211 =  list() BASIN 211 MISSING OUTLoutput$ET NODoutput$E
  # output$E211 = wshedInput[211, c(8:15)]*nodesInput[0, c(8:11)] + wshedInput[212, c(8:15)]*nodesInput[120, c(3:7)]
  # 212-214 ALL Routput$ELY ON OUTLoutput$ET OF BASIN 211
  # output$E212 =  list()
  # output$E212 = wshedInput[212, c(8:15)]*nodesInput[120, c(8:11)]*wshedInput[211, c(8:15)]*nodesInput[0, c(8:11)]+ wshedInput[213, c(8:15)]*nodesInput[175, c(3:7)]+ wshedInput[214, c(8:15)]*nodesInput[174, c(3:7)]
  #
  # output$E213 =  list()
  # output$E213 = wshedInput[213, c(8:15)]*nodesInput[175, c(8:11)]*wshedInput[212, c(8:15)]*nodesInput[120, c(8:11)]*wshedInput[211, c(8:15)]*nodesInput[0, c(8:11)]
  #
  # output$E214 =  list()
  # output$E214 = wshedInput[214, c(8:15)]*nodesInput[174, c(8:11)]*wshedInput[212, c(8:15)]*nodesInput[120, c(8:11)]*wshedInput[211, c(8:15)]*nodesInput[0, c(8:11)]

  output$E215 = wshedInput[215, c(8:15)]*nodesInput[12, c(8:11)]

  output$E216 = wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[217, c(8:15)]*nodesInput[121, c(3:7)]

  output$E217 = wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[218, c(8:15)]*nodesInput[300, c(3:7)]+ wshedInput[220, c(8:15)]*nodesInput[140, c(3:7)]+ wshedInput[219, c(8:15)]*nodesInput[141, c(3:7)]+ wshedInput[222, c(8:15)]*nodesInput[147, c(3:7)]

  output$E218 = wshedInput[218, c(8:15)]*nodesInput[300, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E219 = wshedInput[219, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E220 = wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[221, c(8:15)]*nodesInput[140, c(3:7)]

  output$E221 = wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[224, c(8:15)]*nodesInput[158, c(3:7)]

  output$E222 = wshedInput[222, c(8:15)]*nodesInput[147, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[228, c(8:15)]*nodesInput[59, c(3:7)]

  output$E223 = wshedInput[223, c(8:15)]*nodesInput[268, c(8:11)]*wshedInput[226, c(8:15)]*nodesInput[138, c(8:11)]*wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E224 = wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[225, c(8:15)]*nodesInput[148, c(3:7)]+ wshedInput[226, c(8:15)]*nodesInput[138, c(3:7)]

  output$E225 = wshedInput[225, c(8:15)]*nodesInput[148, c(8:11)]*wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[227, c(8:15)]*nodesInput[57, c(3:7)]

  output$E226 = wshedInput[226, c(8:15)]*nodesInput[138, c(8:11)]*wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]+ wshedInput[223, c(8:15)]*nodesInput[268, c(3:7)]+ wshedInput[229, c(8:15)]*nodesInput[58, c(3:7)]

  output$E227 = wshedInput[227, c(8:15)]*nodesInput[57, c(8:11)]*wshedInput[225, c(8:15)]*nodesInput[148, c(8:11)]*wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E228 = wshedInput[228, c(8:15)]*nodesInput[59, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E229 = wshedInput[229, c(8:15)]*nodesInput[58, c(8:11)]*wshedInput[226, c(8:15)]*nodesInput[138, c(8:11)]*wshedInput[224, c(8:15)]*nodesInput[158, c(8:11)]*wshedInput[221, c(8:15)]*nodesInput[140, c(8:11)]*wshedInput[220, c(8:15)]*nodesInput[141, c(8:11)]*wshedInput[217, c(8:15)]*nodesInput[121, c(8:11)]*wshedInput[216, c(8:15)]*nodesInput[11, c(8:11)]

  output$E230 = wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]+ wshedInput[231, c(8:15)]*nodesInput[96, c(3:7)]

  output$E231 = wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]+ wshedInput[234, c(8:15)]*nodesInput[117, c(3:7)]+ wshedInput[232, c(8:15)]*nodesInput[170, c(3:7)]+ wshedInput[233, c(8:15)]*nodesInput[161, c(3:7)]

  output$E232 = wshedInput[232, c(8:15)]*nodesInput[170, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]

  output$E233 = wshedInput[233, c(8:15)]*nodesInput[161, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]

  output$E234 = wshedInput[234, c(8:15)]*nodesInput[117, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]+ wshedInput[235, c(8:15)]*nodesInput[150, c(3:7)]+ wshedInput[236, c(8:15)]*nodesInput[151, c(3:7)]+ wshedInput[237, c(8:15)]*nodesInput[269, c(3:7)]

  output$E235 = wshedInput[235, c(8:15)]*nodesInput[150, c(8:11)]*wshedInput[234, c(8:15)]*nodesInput[117, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]

  output$E236 = wshedInput[236, c(8:15)]*nodesInput[151, c(8:11)]*wshedInput[234, c(8:15)]*nodesInput[117, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]+ wshedInput[238, c(8:15)]*nodesInput[63, c(3:7)]

  output$E237 = wshedInput[237, c(8:15)]*nodesInput[269, c(8:11)]*wshedInput[234, c(8:15)]*nodesInput[117, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]

  output$E238 = wshedInput[238, c(8:15)]*nodesInput[63, c(8:11)]*wshedInput[236, c(8:15)]*nodesInput[151, c(8:11)]*wshedInput[234, c(8:15)]*nodesInput[117, c(8:11)]*wshedInput[231, c(8:15)]*nodesInput[96, c(8:11)]*wshedInput[230, c(8:15)]*nodesInput[7, c(8:11)]

  output$E239 = wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[240, c(8:15)]*nodesInput[46, c(3:7)]+ wshedInput[247, c(8:15)]*nodesInput[46, c(3:7)]

  output$E240 = wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[242, c(8:15)]*nodesInput[87, c(3:7)]+ wshedInput[243, c(8:15)]*nodesInput[124, c(3:7)]+ wshedInput[244, c(8:15)]*nodesInput[302, c(3:7)]

  output$E241 = wshedInput[241, c(8:15)]*nodesInput[303, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E242 = wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[241, c(8:15)]*nodesInput[303, c(3:7)]+ wshedInput[245, c(8:15)]*nodesInput[126, c(3:7)]+ wshedInput[246, c(8:15)]*nodesInput[105, c(3:7)]+ wshedInput[260, c(8:15)]*nodesInput[211, c(3:7)]

  output$E243 = wshedInput[243, c(8:15)]*nodesInput[124, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E244 = wshedInput[244, c(8:15)]*nodesInput[302, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[261, c(8:15)]*nodesInput[271, c(3:7)]+ wshedInput[262, c(8:15)]*nodesInput[276, c(3:7)]+ wshedInput[263, c(8:15)]*nodesInput[210, c(3:7)]

  output$E245 = wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E246 = wshedInput[246, c(8:15)]*nodesInput[105, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[258, c(8:15)]*nodesInput[209, c(3:7)]+ wshedInput[255, c(8:15)]*nodesInput[155, c(3:7)]

  output$E247 = wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[249, c(8:15)]*nodesInput[295, c(3:7)]+ wshedInput[248, c(8:15)]*nodesInput[90, c(3:7)]+ wshedInput[251, c(8:15)]*nodesInput[118, c(3:7)]

  output$E248 = wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[250, c(8:15)]*nodesInput[301, c(3:7)]+ wshedInput[252, c(8:15)]*nodesInput[91, c(3:7)]

  output$E249 = wshedInput[249, c(8:15)]*nodesInput[295, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E250 = wshedInput[250, c(8:15)]*nodesInput[301, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E251 = wshedInput[251, c(8:15)]*nodesInput[118, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E252 = wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[253, c(8:15)]*nodesInput[125, c(3:7)]

  output$E253 = wshedInput[253, c(8:15)]*nodesInput[125, c(8:11)]*wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[256, c(8:15)]*nodesInput[156, c(3:7)]+ wshedInput[254, c(8:15)]*nodesInput[270, c(3:7)]

  output$E254 = wshedInput[254, c(8:15)]*nodesInput[270, c(8:11)]*wshedInput[253, c(8:15)]*nodesInput[125, c(8:11)]*wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E255 = wshedInput[255, c(8:15)]*nodesInput[155, c(8:11)]*wshedInput[246, c(8:15)]*nodesInput[105, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E256 = wshedInput[256, c(8:15)]*nodesInput[156, c(8:11)]*wshedInput[253, c(8:15)]*nodesInput[125, c(8:11)]*wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[257, c(8:15)]*nodesInput[160, c(3:7)]

  output$E257 = wshedInput[257, c(8:15)]*nodesInput[160, c(8:11)]*wshedInput[256, c(8:15)]*nodesInput[156, c(8:11)]*wshedInput[253, c(8:15)]*nodesInput[125, c(8:11)]*wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[267, c(8:15)]*nodesInput[64, c(3:7)]

  output$E258 = wshedInput[258, c(8:15)]*nodesInput[209, c(8:11)]*wshedInput[246, c(8:15)]*nodesInput[105, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[259, c(8:15)]*nodesInput[153, c(3:7)]

  output$E259 = wshedInput[259, c(8:15)]*nodesInput[153, c(8:11)]*wshedInput[258, c(8:15)]*nodesInput[209, c(8:11)]*wshedInput[246, c(8:15)]*nodesInput[105, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E260 = wshedInput[260, c(8:15)]*nodesInput[211, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[266, c(8:15)]*nodesInput[274, c(3:7)]+ wshedInput[264, c(8:15)]*nodesInput[273, c(3:7)]+ wshedInput[268, c(8:15)]*nodesInput[152, c(3:7)]

  output$E261 = wshedInput[261, c(8:15)]*nodesInput[271, c(8:11)]*wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E262 = wshedInput[262, c(8:15)]*nodesInput[276, c(8:11)]*wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[265, c(8:15)]*nodesInput[272, c(3:7)]

  output$E263 = wshedInput[263, c(8:15)]*nodesInput[210, c(8:11)]*wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[270, c(8:15)]*nodesInput[275, c(3:7)]

  output$E264 = wshedInput[264, c(8:15)]*nodesInput[273, c(8:11)]*wshedInput[260, c(8:15)]*nodesInput[211, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E265 = wshedInput[265, c(8:15)]*nodesInput[272, c(8:11)]*wshedInput[262, c(8:15)]*nodesInput[276, c(8:11)]*wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E266 = wshedInput[266, c(8:15)]*nodesInput[274, c(8:11)]*wshedInput[260, c(8:15)]*nodesInput[211, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E267 = wshedInput[267, c(8:15)]*nodesInput[64, c(8:11)]*wshedInput[257, c(8:15)]*nodesInput[160, c(8:11)]*wshedInput[256, c(8:15)]*nodesInput[156, c(8:11)]*wshedInput[253, c(8:15)]*nodesInput[125, c(8:11)]*wshedInput[252, c(8:15)]*nodesInput[91, c(8:11)]*wshedInput[248, c(8:15)]*nodesInput[90, c(8:11)]*wshedInput[247, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E268 = wshedInput[268, c(8:15)]*nodesInput[152, c(8:11)]*wshedInput[260, c(8:15)]*nodesInput[211, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]+ wshedInput[269, c(8:15)]*nodesInput[70, c(3:7)]

  output$E269 = wshedInput[269, c(8:15)]*nodesInput[70, c(8:11)]*wshedInput[268, c(8:15)]*nodesInput[152, c(8:11)]*wshedInput[260, c(8:15)]*nodesInput[211, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  output$E270 = wshedInput[270, c(8:15)]*nodesInput[275, c(8:11)]*wshedInput[263, c(8:15)]*nodesInput[210, c(8:11)]*wshedInput[245, c(8:15)]*nodesInput[126, c(8:11)]*wshedInput[242, c(8:15)]*nodesInput[87, c(8:11)]*wshedInput[240, c(8:15)]*nodesInput[46, c(8:11)]*wshedInput[239, c(8:15)]*nodesInput[10, c(8:11)]

  # output$E271

  output$E272 = wshedInput[272, c(8:15)]*nodesInput[6, c(8:11)]+ wshedInput[273, c(8:15)]*nodesInput[82, c(3:7)]

  output$E273 = wshedInput[273, c(8:15)]*nodesInput[82, c(8:11)]*wshedInput[272, c(8:15)]*nodesInput[6, c(8:11)]

  output$E274 = wshedInput[274, c(8:15)]*nodesInput[9, c(8:11)]+ wshedInput[275, c(8:15)]*nodesInput[79, c(3:7)]

  output$E275 = wshedInput[275, c(8:15)]*nodesInput[79, c(8:11)]*wshedInput[274, c(8:15)]*nodesInput[9, c(8:11)]+ wshedInput[277, c(8:15)]*nodesInput[80, c(3:7)]+ wshedInput[276, c(8:15)]*nodesInput[127, c(3:7)]

  output$E276 = wshedInput[276, c(8:15)]*nodesInput[127, c(8:11)]*wshedInput[275, c(8:15)]*nodesInput[79, c(8:11)]*wshedInput[274, c(8:15)]*nodesInput[9, c(8:11)]

  output$E277 = wshedInput[277, c(8:15)]*nodesInput[80, c(8:11)]*wshedInput[275, c(8:15)]*nodesInput[79, c(8:11)]*wshedInput[274, c(8:15)]*nodesInput[9, c(8:11)]

  output$E278 = wshedInput[278, c(8:15)]*nodesInput["0", c(8:11)]+ wshedInput[280, c(8:15)]*nodesInput[104, c(3:7)]+ wshedInput[279, c(8:15)]*nodesInput[133, c(3:7)]

  output$E279 =  wshedInput[279, c(8:15)]*nodesInput[133, c(8:11)]* wshedInput[278, c(8:15)]*nodesInput["0", c(8:11)]

  output$E280 = wshedInput[280, c(8:15)]*nodesInput[104, c(8:11)]* wshedInput[278, c(8:15)]*nodesInput["0", c(8:11)]

  # output$E281 =  list()
  # output$E281 = wshedInput[281, c(8:15)]*nodesInput[104, c(8:11)]

  output$E282 = wshedInput[282, c(8:15)]*nodesInput[1, c(8:11)]+ wshedInput[286, c(8:15)]*nodesInput[169, c(3:7)]+ wshedInput[285, c(8:15)]*nodesInput[306, c(3:7)]+ wshedInput[284, c(8:15)]*nodesInput[305, c(3:7)]+ wshedInput[283, c(8:15)]*nodesInput[304, c(3:7)]

  output$E283 = wshedInput[283, c(8:15)]*nodesInput[304, c(8:11)]*wshedInput[282, c(8:15)]*nodesInput[1, c(8:11)]

  output$E284 = wshedInput[284, c(8:15)]*nodesInput[305, c(8:11)]*wshedInput[282, c(8:15)]*nodesInput[1, c(8:11)]

  output$E285 = wshedInput[285, c(8:15)]*nodesInput[306, c(8:11)]*wshedInput[282, c(8:15)]*nodesInput[1, c(8:11)]

  output$E286 = wshedInput[286, c(8:15)]*nodesInput[169, c(8:11)]*wshedInput[282, c(8:15)]*nodesInput[1, c(8:11)]

  output$E287 = wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]+ wshedInput[288, c(8:15)]*nodesInput[157, c(3:7)]

  output$E288 = wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]+ wshedInput[289, c(8:15)]*nodesInput[162, c(3:7)]

  output$E289 = wshedInput[289, c(8:15)]*nodesInput[162, c(8:11)]*wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]+ wshedInput[290, c(8:15)]*nodesInput[163, c(3:7)]+ wshedInput[291, c(8:15)]*nodesInput[163, c(3:7)]

  output$E290 = wshedInput[290, c(8:15)]*nodesInput[163, c(8:11)]*wshedInput[289, c(8:15)]*nodesInput[162, c(8:11)]*wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]+ wshedInput[292, c(8:15)]*nodesInput[189, c(3:7)]

  output$E291 = wshedInput[291, c(8:15)]*nodesInput[163, c(8:11)]*wshedInput[289, c(8:15)]*nodesInput[162, c(8:11)]*wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]+ wshedInput[293, c(8:15)]*nodesInput[219, c(3:7)]

  output$E292 = wshedInput[292, c(8:15)]*nodesInput[189, c(8:11)]*wshedInput[290, c(8:15)]*nodesInput[163, c(8:11)]*wshedInput[289, c(8:15)]*nodesInput[162, c(8:11)]*wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]

  output$E293 = wshedInput[293, c(8:15)]*nodesInput[219, c(8:11)]*wshedInput[290, c(8:15)]*nodesInput[163, c(8:11)]*wshedInput[289, c(8:15)]*nodesInput[162, c(8:11)]*wshedInput[288, c(8:15)]*nodesInput[157, c(8:11)]*wshedInput[287, c(8:15)]*nodesInput[4, c(8:11)]

  output$E294 = wshedInput[294, c(8:15)]*nodesInput[5, c(8:11)]+ wshedInput[295, c(8:15)]*nodesInput[308, c(3:7)]

  output$E295 = wshedInput[295, c(8:15)]*nodesInput[308, c(8:11)]*wshedInput[294, c(8:15)]*nodesInput[5, c(8:11)]

  output$E296 = wshedInput[296, c(8:15)]*nodesInput[3, c(8:11)]+ wshedInput[297, c(8:15)]*nodesInput[84, c(3:7)]

  output$E297 = wshedInput[297, c(8:15)]*nodesInput[84, c(8:11)]*wshedInput[296, c(8:15)]*nodesInput[3, c(8:11)]+ wshedInput[298, c(8:15)]*nodesInput[219, c(3:7)]

  output$E298 = wshedInput[298, c(8:15)]*nodesInput[213, c(8:11)]*wshedInput[297, c(8:15)]*nodesInput[84, c(8:11)]*wshedInput[296, c(8:15)]*nodesInput[3, c(8:11)]

  output$E299 = wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]+ wshedInput[301, c(8:15)]*nodesInput[85, c(3:7)]+ wshedInput[300, c(8:15)]*nodesInput[307, c(3:7)]+ wshedInput[305, c(8:15)]*nodesInput[76, c(3:7)]+ wshedInput[306, c(8:15)]*nodesInput[137, c(3:7)]

  # output$E300 =  list() Basin not included in GIS data
  # output$E300 = wshedInput[300, c(8:15)]*nodesInput[307, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]

  output$E301 = wshedInput[301, c(8:15)]*nodesInput[85, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]+ wshedInput[302, c(8:15)]*nodesInput[99, c(3:7)]

  output$E302 = wshedInput[302, c(8:15)]*nodesInput[99, c(8:11)]*wshedInput[301, c(8:15)]*nodesInput[85, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]+ wshedInput[303, c(8:15)]*nodesInput[129, c(3:7)]

  output$E303 = wshedInput[303, c(8:15)]*nodesInput[129, c(8:11)]*wshedInput[302, c(8:15)]*nodesInput[99, c(8:11)]*wshedInput[301, c(8:15)]*nodesInput[85, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]+ wshedInput[304, c(8:15)]*nodesInput[145, c(3:7)]

  output$E304 = wshedInput[304, c(8:15)]*nodesInput[145, c(8:11)]*wshedInput[303, c(8:15)]*nodesInput[129, c(8:11)]*wshedInput[302, c(8:15)]*nodesInput[99, c(8:11)]*wshedInput[301, c(8:15)]*nodesInput[85, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]

  output$E305 = wshedInput[305, c(8:15)]*nodesInput[76, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]

  output$E306 = wshedInput[306, c(8:15)]*nodesInput[137, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]+ wshedInput[304, c(8:15)]*nodesInput[277, c(3:7)]+ wshedInput[308, c(8:15)]*nodesInput[65, c(3:7)]

  output$E307 = wshedInput[305, c(8:15)]*nodesInput[277, c(8:11)]*wshedInput[304, c(8:15)]*nodesInput[137, c(8:11)]*wshedInput[299, c(8:15)]*nodesInput[2, c(8:11)]

  output$E308 = wshedInput[306, c(8:15)]*nodesInput[65, c(8:11)]*wshedInput[297, c(8:15)]*nodesInput[84, c(8:11)]*wshedInput[296, c(8:15)]*nodesInput[3, c(8:11)]

  # -------------------------------------------------------------------
  # Save output in dataframe
  output.df = as.data.frame(output)
  # scenario = data.frame(sapply(ls(pattern="^output$E[0-9]+$"),get))

  return(output.df)
}




# -------------------------------------------------------------------
# Other functions for project


